PORT=5000
HOST=localhost
DATABASE_URI=
TEST_DATABASE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NODE_ENV=


# API URL
API_BASE_URI=
API_URI_DEV=
API_URI_REMOTE=

ALLOWED_ORIGIN=


# ACCESS TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=